{"Tipo": "Residencial bellas", "Endereço": "Rua João Francisco dos Santos  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2490", "Taxa": "nan", "Área_m2": "137", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento mobiliado", "Endereço": "Rua Egidio Alfredo Crispim  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1690", "Taxa": "520", "Área_m2": "115", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "4 "}
{"Tipo": "Apartamento em", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "4520", "Cidade": "Balneário Camboriú", "Preço": "3300", "Taxa": "1000", "Área_m2": "140", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "1 "}
{"Tipo": "Residencial majestic", "Endereço": "Rua 4450", "Bairro": "Centro", "Numero": "64", "Cidade": "Balneário Camboriú", "Preço": "6450", "Taxa": "nan", "Área_m2": "257", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Apartamento 4", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2100", "Taxa": "1000", "Área_m2": "160", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "1 "}
{"Tipo": "Apartamento 3", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "30", "Cidade": "Balneário Camboriú", "Preço": "2990", "Taxa": "2129", "Área_m2": "122", "Quartos": "3 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Porto di", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "550", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento mobiliado", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2000", "Taxa": "743", "Área_m2": "250", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1931  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1220", "Taxa": "620", "Área_m2": "90", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento pronto", "Endereço": "Rua Alvin Bauer", "Bairro": "Centro", "Numero": "96", "Cidade": "Balneário Camboriú", "Preço": "6500", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4150", "Taxa": "1100", "Área_m2": "151", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3100", "Bairro": "Centro", "Numero": "233", "Cidade": "Balneário Camboriú", "Preço": "2300", "Taxa": "nan", "Área_m2": "--", "Quartos": "4 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Apartamento 3", "Endereço": "Rua 2550  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "799", "Taxa": "nan", "Área_m2": "82", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Casa a", "Endereço": "Avenida das Arapongas", "Bairro": "Ariribá", "Numero": "455", "Cidade": "Balneário Camboriú", "Preço": "2300", "Taxa": "660", "Área_m2": "258", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Oportunidade: apartamento", "Endereço": "Rua 2028", "Bairro": "Centro", "Numero": "111", "Cidade": "Balneário Camboriú", "Preço": "950", "Taxa": "nan", "Área_m2": "94", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "2801", "Cidade": "Balneário Camboriú", "Preço": "799", "Taxa": "nan", "Área_m2": "50", "Quartos": "1 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento a", "Endereço": "Rua 901  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4000", "Taxa": "2000", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "4450", "Bairro": "Barra Sul", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "4000", "Taxa": "nan", "Área_m2": "218", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1301", "Bairro": "Centro", "Numero": "577", "Cidade": "Balneário Camboriú", "Preço": "5250", "Taxa": "nan", "Área_m2": "97", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1910", "Bairro": "Centro", "Numero": "91", "Cidade": "Balneário Camboriú", "Preço": "5668", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Casa a", "Endereço": "Rua Ercelina Vieira", "Bairro": "Praia do Estaleiro", "Numero": "167", "Cidade": "Balneário Camboriú", "Preço": "20000", "Taxa": "3", "Área_m2": "458", "Quartos": "5 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento 4", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3700", "Taxa": "nan", "Área_m2": "143", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "3 "}
{"Tipo": "2 dormitórios", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "980", "Taxa": "494", "Área_m2": "62", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Casa", "Endereço": "Endereço não disponível  Praia do Estaleiro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "13000", "Taxa": "10", "Área_m2": "550", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "5 "}
{"Tipo": "\"Riomaggiore", "Endereço": " barra\"", "Bairro": "", "Numero": NaN, "Cidade": "51  Barra Norte", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "3.551.500", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Ponto comercial", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "Conf", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Casa comercial", "Endereço": "Rua 3050", "Bairro": "Centro", "Numero": "45", "Cidade": "Balneário Camboriú", "Preço": "3500", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Casa mobiliada", "Endereço": "Endereço não disponível  Estados", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3500", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento triplex", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "2700", "Cidade": "Balneário Camboriú", "Preço": "13999", "Taxa": "2900", "Área_m2": "714", "Quartos": "5 ", "Banheiros": "6 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1910", "Bairro": "Centro", "Numero": "91", "Cidade": "Balneário Camboriú", "Preço": "5700", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Rua Isidoro Caetano", "Bairro": "Pioneiros", "Numero": "--", "Cidade": "Balneário Camboriú", "Preço": "2450", "Taxa": "1200", "Área_m2": "122", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Apartamento no", "Endereço": "Rua Francisco Manoel de Souza", "Bairro": "Pioneiros", "Numero": "82", "Cidade": "Balneário Camboriú", "Preço": "2500", "Taxa": "900", "Área_m2": "136", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "\"Oportunidade", "Endereço": " excelente\"", "Bairro": "", "Numero": NaN, "Cidade": "3020  Centro", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "850.000 800", "Quartos": "86", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1800", "Taxa": "550", "Área_m2": "105", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento espetacular", "Endereço": "Avenida Normando Tedesco  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "8500", "Taxa": "nan", "Área_m2": "265", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Terreno em", "Endereço": "Endereço não disponível  Estados", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2300", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Excelente apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3980", "Taxa": "1600", "Área_m2": "180", "Quartos": "4 ", "Banheiros": "1 ", "Garagens": "3 "}
{"Tipo": "Casa 3", "Endereço": "Rua 904  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1800", "Taxa": "nan", "Área_m2": "210", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Skyline tower", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5352", "Taxa": "nan", "Área_m2": "151", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Alto padrão", "Endereço": "Rua 1001  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2900", "Taxa": "nan", "Área_m2": "130", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "9990", "Taxa": "nan", "Área_m2": "183", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "2 "}
{"Tipo": "Apartamento em", "Endereço": "Endereço não disponível  Vila Real", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "650", "Taxa": "nan", "Área_m2": "85", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "2 "}
{"Tipo": "Vina del", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "1033-1075", "Cidade": "Balneário Camboriú", "Preço": "6500", "Taxa": "nan", "Área_m2": "190", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3700", "Bairro": "Centro", "Numero": "425", "Cidade": "Balneário Camboriú", "Preço": "4800", "Taxa": "1500", "Área_m2": "214", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento a", "Endereço": "Rua 1021", "Bairro": "Centro", "Numero": "50", "Cidade": "Balneário Camboriú", "Preço": "1060", "Taxa": "490", "Área_m2": "97", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Amplo apartamento", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "--", "Cidade": "Balneário Camboriú", "Preço": "6800", "Taxa": "1800", "Área_m2": "255", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Loft no", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "450", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento para", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "6790", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Em frente", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "4950", "Cidade": "Balneário Camboriú", "Preço": "12590", "Taxa": "nan", "Área_m2": "196", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "3605", "Cidade": "Balneário Camboriú", "Preço": "3600", "Taxa": "250", "Área_m2": "193", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Cobertura", "Endereço": "Rua 1901", "Bairro": "Centro", "Numero": "85", "Cidade": "Balneário Camboriú", "Preço": "2700", "Taxa": "990", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Atlântica", "Bairro": "Sul", "Numero": "\"Barra", "Cidade": " 4950  Centro\"", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "12.100.000", "Quartos": "381", "Banheiros": "4 ", "Garagens": "5 "}
{"Tipo": "Oportunidade!! excelente", "Endereço": "Rua 2900", "Bairro": "Centro", "Numero": "96", "Cidade": "Balneário Camboriú", "Preço": "3150", "Taxa": "890", "Área_m2": "135", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 902", "Bairro": "Centro", "Numero": "270", "Cidade": "Balneário Camboriú", "Preço": "1800", "Taxa": "800", "Área_m2": "116", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Vendo geminado", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "940", "Taxa": "nan", "Área_m2": "111", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "11000", "Taxa": "nan", "Área_m2": "238", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "4 "}
{"Tipo": "Casa", "Endereço": "Rua 2300", "Bairro": "Centro", "Numero": "825", "Cidade": "Balneário Camboriú", "Preço": "2979", "Taxa": "nan", "Área_m2": "200", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Oportunidade para", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2075", "Taxa": "nan", "Área_m2": "135", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Hyde atlântica", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "22423", "Taxa": "nan", "Área_m2": "542", "Quartos": "5 ", "Banheiros": "6 ", "Garagens": "5 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3280", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Rua 3420  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2800", "Taxa": "nan", "Área_m2": "180", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Terreno", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1100", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Sala comercial", "Endereço": "Rua Julieta Lins", "Bairro": "Pioneiros", "Numero": "32", "Cidade": "Balneário Camboriú", "Preço": "1800", "Taxa": "303", "Área_m2": "114", "Quartos": "1  Sala", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento 5", "Endereço": "Avenida Atlantida", "Bairro": "Centro", "Numero": "00", "Cidade": "Balneário Camboriú", "Preço": "7110", "Taxa": "nan", "Área_m2": "230", "Quartos": "5 ", "Banheiros": "1 ", "Garagens": "4 "}
{"Tipo": "Apartamento na", "Endereço": "Avenida do Estado Dalmo Vieira", "Bairro": "Praia dos Amores", "Numero": "195", "Cidade": "Balneário Camboriú", "Preço": "1032", "Taxa": "nan", "Área_m2": "67", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1150  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1500", "Taxa": "350", "Área_m2": "--", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "1 "}
{"Tipo": "Lancamento balneario", "Endereço": "Rua 2400", "Bairro": "Centro", "Numero": "279", "Cidade": "Balneário Camboriú", "Preço": "2280", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Terreno no", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "980", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apto 3", "Endereço": "Rua 2450", "Bairro": "Centro", "Numero": "275", "Cidade": "Balneário Camboriú", "Preço": "2500", "Taxa": "nan", "Área_m2": "121", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Galpão rústico", "Endereço": "Rua Dom Rodrigo", "Bairro": "Jardim Iate Clube", "Numero": "203", "Cidade": "Balneário Camboriú", "Preço": "1450", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2500", "Taxa": "nan", "Área_m2": "127", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1141", "Bairro": "Centro", "Numero": "188", "Cidade": "Balneário Camboriú", "Preço": "1490", "Taxa": "nan", "Área_m2": "97", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento alto", "Endereço": "Rua 1931  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1100", "Taxa": "nan", "Área_m2": "147", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "1960", "Cidade": "Balneário Camboriú", "Preço": "Conf", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento residencial", "Endereço": "Avenida Normando Tedesco", "Bairro": "Centro", "Numero": "1315", "Cidade": "Balneário Camboriú", "Preço": "3800", "Taxa": "1650", "Área_m2": "196", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Lindo apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "11000", "Taxa": "4000", "Área_m2": "237", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Terreno para", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "25755", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento 3", "Endereço": "Endereço não disponível  Praia dos Amores", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1950", "Taxa": "nan", "Área_m2": "122", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3850", "Bairro": "Centro", "Numero": "4150", "Cidade": "Balneário Camboriú", "Preço": "5000", "Taxa": "nan", "Área_m2": "192", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento alto", "Endereço": "Rua 3706", "Bairro": "Centro", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "4799", "Taxa": "1900", "Área_m2": "144", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Casa", "Endereço": "Endereço não disponível  Praia dos Amores", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3300", "Taxa": "nan", "Área_m2": "490", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "8 "}
{"Tipo": "Apart", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1885", "Taxa": "660", "Área_m2": "108", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "3605", "Cidade": "Balneário Camboriú", "Preço": "3600", "Taxa": "250", "Área_m2": "193", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "8350", "Taxa": "1353", "Área_m2": "182", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 916  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "890", "Taxa": "500", "Área_m2": "79", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1980", "Taxa": "nan", "Área_m2": "219", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento alto", "Endereço": "Rua 3144  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2950", "Taxa": "nan", "Área_m2": "270", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 620", "Bairro": "Centro", "Numero": "110", "Cidade": "Balneário Camboriú", "Preço": "3200", "Taxa": "0", "Área_m2": "--", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Yachthouse seu", "Endereço": "Avenida Beira Rio", "Bairro": "Barra Sul", "Numero": "1333", "Cidade": "Balneário Camboriú", "Preço": "12600", "Taxa": "nan", "Área_m2": "255", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Palazzo del", "Endereço": "Rua 3000", "Bairro": "Barra Sul", "Numero": "218", "Cidade": "Balneário Camboriú", "Preço": "2650", "Taxa": "900", "Área_m2": "100", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Apartamento á", "Endereço": "Rua 700", "Bairro": "Centro", "Numero": "160", "Cidade": "Balneário Camboriú", "Preço": "950", "Taxa": "675", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "R. 4600", "Bairro": "Barra Sul", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "6310", "Taxa": "nan", "Área_m2": "328", "Quartos": "4 ", "Banheiros": "1 ", "Garagens": "3 "}
{"Tipo": "Apartamentos la", "Endereço": "Avenida do Estado Dalmo Vieira", "Bairro": "Centro", "Numero": "3351", "Cidade": "Balneário Camboriú", "Preço": "2090", "Taxa": "nan", "Área_m2": "141", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Edificio vale", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2800", "Taxa": "1400", "Área_m2": "165", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "2 "}
{"Tipo": "Propriedade", "Endereço": "Rua Hercelina M Vieira", "Bairro": "Praia do Estaleiro", "Numero": "265", "Cidade": "Balneário Camboriú", "Preço": "15000", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Terreno -", "Endereço": "Endereço não disponível  Vila Real", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "998", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Casa", "Endereço": "Rua Juruva", "Bairro": "Ariribá", "Numero": "265", "Cidade": "Balneário Camboriú", "Preço": "1900", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "\"03 suíte", "Endereço": "\"", "Bairro": "", "Numero": NaN, "Cidade": "", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "2.450.000", "Quartos": "228", "Banheiros": "3 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlantica  Barra Sul", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "9500", "Taxa": "nan", "Área_m2": "237", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Apartamento 3", "Endereço": "Rua 3700", "Bairro": "Centro", "Numero": "415", "Cidade": "Balneário Camboriú", "Preço": "2906", "Taxa": "nan", "Área_m2": "120", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento em", "Endereço": "Rua 4600  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "9100", "Taxa": "nan", "Área_m2": "194", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento 2", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "720", "Taxa": "nan", "Área_m2": "65", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento para", "Endereço": "Rua Carlos Drummond de Andrade", "Bairro": "Praia dos Amores", "Numero": "199", "Cidade": "Balneário Camboriú", "Preço": "1950", "Taxa": "nan", "Área_m2": "100", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Osmar de Souza Nunes  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1400", "Taxa": "300", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento 03", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1900", "Taxa": "1085", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Rua 2000  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2980", "Taxa": "nan", "Área_m2": "143", "Quartos": "2 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Apartamento frente", "Endereço": "Atlantica", "Bairro": "Frente do Mar", "Numero": "4950", "Cidade": "Balneário Camboriú", "Preço": "10000", "Taxa": "nan", "Área_m2": "194", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1141", "Bairro": "Centro", "Numero": "70", "Cidade": "Balneário Camboriú", "Preço": "4096", "Taxa": "nan", "Área_m2": "131", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "3605", "Cidade": "Balneário Camboriú", "Preço": "3600", "Taxa": "250", "Área_m2": "193", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Casa", "Endereço": "Dom Francisco", "Bairro": "Vila Real", "Numero": "472", "Cidade": "Balneário Camboriú", "Preço": "1300", "Taxa": "nan", "Área_m2": "300", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1800", "Taxa": "nan", "Área_m2": "127", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Alto luxo-res.mirante", "Endereço": "Endereço não disponível  Barra Sul", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "8500", "Taxa": "nan", "Área_m2": "37.216", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento a", "Endereço": "Rua 3710", "Bairro": "Centro", "Numero": "sn", "Cidade": "Balneário Camboriú", "Preço": "2700", "Taxa": "nan", "Área_m2": "141", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Terreno", "Endereço": "Rua Araranguá", "Bairro": "Municípios", "Numero": "178", "Cidade": "Balneário Camboriú", "Preço": "850", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Salvatore residenziale", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3137", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Rua Júlio Graciliano", "Bairro": "São Judas Tadeu", "Numero": "315", "Cidade": "Balneário Camboriú", "Preço": "315", "Taxa": "300", "Área_m2": "50", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento mobiliado", "Endereço": "Rua 101", "Bairro": "Centro", "Numero": "120", "Cidade": "Balneário Camboriú", "Preço": "1790", "Taxa": "850", "Área_m2": "182", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Sobrado em", "Endereço": "Antonio Correa", "Bairro": "Barra", "Numero": "149", "Cidade": "Balneário Camboriú", "Preço": "750", "Taxa": "nan", "Área_m2": "82", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento para", "Endereço": "Rua: 3300", "Bairro": "Barra Sul", "Numero": "450", "Cidade": "Balneário Camboriú", "Preço": "3230", "Taxa": "1100", "Área_m2": "130", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Cobertura", "Endereço": "Rua 1950", "Bairro": "Centro", "Numero": "216", "Cidade": "Balneário Camboriú", "Preço": "5283", "Taxa": "nan", "Área_m2": "240", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "550", "Taxa": "470", "Área_m2": "54", "Quartos": "1 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Condomínio vila", "Endereço": "Rua Aqueduto", "Bairro": "Estados", "Numero": "325", "Cidade": "Balneário Camboriú", "Preço": "8000", "Taxa": "2000", "Área_m2": "516", "Quartos": "7 ", "Banheiros": "7 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Rua 2870", "Bairro": "Centro", "Numero": "1462", "Cidade": "Balneário Camboriú", "Preço": "1290", "Taxa": "768", "Área_m2": "121", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento mobiliado", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4", "Taxa": "500", "Área_m2": "90", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Terreno", "Endereço": "Avenida Hermógenes de Assis Feijó", "Bairro": "Barra", "Numero": "621", "Cidade": "Balneário Camboriú", "Preço": "1450", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Sobrado lindo", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1200", "Taxa": "nan", "Área_m2": "215", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 2070  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2300", "Taxa": "nan", "Área_m2": "210", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Praia dos Amores", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "938", "Taxa": "nan", "Área_m2": "--", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Ótimo apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2100", "Taxa": "500", "Área_m2": "122", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "\"Apartamento diferenciado", "Endereço": "\"", "Bairro": "", "Numero": NaN, "Cidade": "", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "1.600.000 550", "Quartos": "108", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Cobertura", "Endereço": "Rua 4000", "Bairro": "Centro", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "6500", "Taxa": "2180", "Área_m2": "267", "Quartos": "5 ", "Banheiros": "7 ", "Garagens": "5 "}
{"Tipo": "Apartamento no", "Endereço": "Avenida Normando Tedesco", "Bairro": "Barra Sul", "Numero": "1333", "Cidade": "Balneário Camboriú", "Preço": "6500", "Taxa": "nan", "Área_m2": "265", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Apartamento no", "Endereço": "Endereço não disponível  Barra", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "700", "Taxa": "nan", "Área_m2": "142", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento alto", "Endereço": "Rua Miguel Matte", "Bairro": "Pioneiros", "Numero": "390", "Cidade": "Balneário Camboriú", "Preço": "2650", "Taxa": "650", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica  Frente do Mar", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4800", "Taxa": "1500", "Área_m2": "157", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apto 2", "Endereço": "Rua Amara Pereira Corrêa", "Bairro": "Barra", "Numero": "315", "Cidade": "Balneário Camboriú", "Preço": "370", "Taxa": "375", "Área_m2": "53", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "\"Vision tower", "Endereço": "\"", "Bairro": "", "Numero": NaN, "Cidade": "", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "4.950.000 1.200", "Quartos": "146", "Banheiros": "4 ", "Garagens": "5 "}
{"Tipo": "Apartamento", "Endereço": "Rua México", "Bairro": "Nações", "Numero": "489", "Cidade": "Balneário Camboriú", "Preço": "920", "Taxa": "400", "Área_m2": "100", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Rua 2050  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3118", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Edifício inside", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "970", "Taxa": "nan", "Área_m2": "62", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento novo", "Endereço": "Rua 1950", "Bairro": "Centro", "Numero": "605", "Cidade": "Balneário Camboriú", "Preço": "6800", "Taxa": "1130", "Área_m2": "257", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "\"Camboriú", "Endereço": " ed.\"", "Bairro": "", "Numero": NaN, "Cidade": "1810  São Francisco de Assis", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "648.000 0", "Quartos": "75", "Banheiros": "2 ", "Garagens": "3 "}
{"Tipo": "Requinte e", "Endereço": "Rua 2070", "Bairro": "Centro", "Numero": "11", "Cidade": "Balneário Camboriú", "Preço": "4080", "Taxa": "1800", "Área_m2": "167", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Casa em", "Endereço": "Rua Hercelina M. Vieira", "Bairro": "Praia do Estaleiro", "Numero": "--", "Cidade": "Balneário Camboriú", "Preço": "5480", "Taxa": "nan", "Área_m2": "298", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "2 "}
{"Tipo": "Comercial para", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1900", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento em", "Endereço": "Rua João F Dos Santos", "Bairro": "Pioneiros", "Numero": "20", "Cidade": "Balneário Camboriú", "Preço": "2300", "Taxa": "nan", "Área_m2": "127", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento altíssimo", "Endereço": "Avenida Atlântica", "Bairro": "Barra Sul", "Numero": "4950", "Cidade": "Balneário Camboriú", "Preço": "14980", "Taxa": "nan", "Área_m2": "194", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Home square", "Endereço": "Rua 500", "Bairro": "Centro", "Numero": "250", "Cidade": "Balneário Camboriú", "Preço": "2600", "Taxa": "nan", "Área_m2": "151", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento 04", "Endereço": "Avenida do Estado Dalmo Vieira", "Bairro": "Centro", "Numero": "2", "Cidade": "Balneário Camboriú", "Preço": "2690", "Taxa": "nan", "Área_m2": "130", "Quartos": "4 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento balneário", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "Conf", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Plaza viena", "Endereço": "Endereço não disponível  Nações", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "966", "Taxa": "nan", "Área_m2": "81", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Quadriplex no", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1500", "Taxa": "nan", "Área_m2": "260", "Quartos": "5 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3130", "Bairro": "Centro", "Numero": "112", "Cidade": "Balneário Camboriú", "Preço": "1850", "Taxa": "918", "Área_m2": "121", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento no", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3400", "Taxa": "nan", "Área_m2": "60", "Quartos": "5 ", "Banheiros": "1 ", "Garagens": "2 "}
{"Tipo": "Imovel na", "Endereço": "Avenida Normando Tedesco", "Bairro": "Centro", "Numero": "1333", "Cidade": "Balneário Camboriú", "Preço": "9000", "Taxa": "nan", "Área_m2": "257", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "01 suíte", "Endereço": "Rua Cruz E Souza", "Bairro": "Praia dos Amores", "Numero": "184", "Cidade": "Balneário Camboriú", "Preço": "5000", "Taxa": "nan", "Área_m2": "445", "Quartos": "5 ", "Banheiros": "4 ", "Garagens": "6 "}
{"Tipo": "Apartamento", "Endereço": "Un 3001 Atlantica  Frente do Mar", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "14700", "Taxa": "nan", "Área_m2": "217", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Super oportunidade", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "940", "Taxa": "1000", "Área_m2": "100", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Casa- taquaras", "Endereço": "Endereço não disponível  Praia das Taquaras", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5900", "Taxa": "nan", "Área_m2": "351", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Sea's palace", "Endereço": "Endereço não disponível  Frente do Mar", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "15269", "Taxa": "3655", "Área_m2": "287", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "5 "}
{"Tipo": "Apartamento ed.", "Endereço": "Avenida Normando Tedesco  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "7500", "Taxa": "nan", "Área_m2": "265", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Prédio", "Endereço": "Rua 2050", "Bairro": "Centro", "Numero": "279", "Cidade": "Balneário Camboriú", "Preço": "Conf", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4000", "Taxa": "nan", "Área_m2": "218", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Terreno", "Endereço": "Rodovia BR-101", "Bairro": "Estados", "Numero": "1000", "Cidade": "Balneário Camboriú", "Preço": "45000", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento mobiliado", "Endereço": "Rua 2300", "Bairro": "Centro", "Numero": "2670", "Cidade": "Balneário Camboriú", "Preço": "25600", "Taxa": "nan", "Área_m2": "316", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Rua Jordânia  Nações", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "993", "Taxa": "nan", "Área_m2": "63", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Rua Quatro Mil", "Bairro": "Barra Sul", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "3120", "Taxa": "0", "Área_m2": "136", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3900  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3600", "Taxa": "nan", "Área_m2": "153", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento 14º", "Endereço": "Rua 2000", "Bairro": "Centro", "Numero": "510", "Cidade": "Balneário Camboriú", "Preço": "2850", "Taxa": "1200", "Área_m2": "135", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3850  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "6074", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Casa a", "Endereço": "Endereço não disponível  Praia do Estaleirinho", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1200", "Taxa": "nan", "Área_m2": "180", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3450.0", "Bairro": "Centro", "Numero": "37", "Cidade": "Balneário Camboriú", "Preço": "12390", "Taxa": "nan", "Área_m2": "341", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "14490", "Taxa": "nan", "Área_m2": "230", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Seu novo", "Endereço": "Endereço não disponível  Praia do Estaleiro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5450", "Taxa": "nan", "Área_m2": "298", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento vista", "Endereço": "Avenida Osmar de Souza Nunes", "Bairro": "Pioneiros", "Numero": "82", "Cidade": "Balneário Camboriú", "Preço": "2700", "Taxa": "1200", "Área_m2": "140", "Quartos": "4 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Lindo apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "8650", "Taxa": "nan", "Área_m2": "399", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Rua 57", "Bairro": "Centro", "Numero": "16", "Cidade": "Balneário Camboriú", "Preço": "5134", "Taxa": "nan", "Área_m2": "170", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Prédio", "Endereço": "Rua 906", "Bairro": "Centro", "Numero": "111", "Cidade": "Balneário Camboriú", "Preço": "16200", "Taxa": "1", "Área_m2": "1.953", "Quartos": "1  Sala", "Banheiros": "1 ", "Garagens": "42 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "3605", "Cidade": "Balneário Camboriú", "Preço": "3600", "Taxa": "250", "Área_m2": "193", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 902", "Bairro": "Centro", "Numero": "144", "Cidade": "Balneário Camboriú", "Preço": "2800", "Taxa": "1200", "Área_m2": "137", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "4950", "Cidade": "Balneário Camboriú", "Preço": "12360", "Taxa": "nan", "Área_m2": "196", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "2700", "Cidade": "Balneário Camboriú", "Preço": "3300", "Taxa": "850", "Área_m2": "160", "Quartos": "2 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamentos", "Endereço": "Endereço não disponível  Estados", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2070", "Taxa": "nan", "Área_m2": "83", "Quartos": "1 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Próximo ao", "Endereço": "Endereço não disponível  Jardim Parque Bandeirantes", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "450", "Taxa": "nan", "Área_m2": "75", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento na", "Endereço": "Rua 1440", "Bairro": "Centro", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "2200", "Taxa": "nan", "Área_m2": "120", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Santé boutique", "Endereço": "Rua João Francisco dos Santos", "Bairro": "Pioneiros", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "5880", "Taxa": "1800", "Área_m2": "160", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento barato", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1099", "Taxa": "500", "Área_m2": "98", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2690", "Taxa": "nan", "Área_m2": "131", "Quartos": "2 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "240", "Cidade": "Balneário Camboriú", "Preço": "6500", "Taxa": "nan", "Área_m2": "146", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento em", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "960", "Taxa": "330", "Área_m2": "112", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Grand place", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "1433", "Cidade": "Balneário Camboriú", "Preço": "5042", "Taxa": "nan", "Área_m2": "170", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "One tower-", "Endereço": "Av Atlantica", "Bairro": "Barra Sul", "Numero": "178", "Cidade": "Balneário Camboriú", "Preço": "12500", "Taxa": "nan", "Área_m2": "194", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Cobertura", "Endereço": "Rua 3618", "Bairro": "Centro", "Numero": "967", "Cidade": "Balneário Camboriú", "Preço": "9000", "Taxa": "1000", "Área_m2": "--", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Apartamento para", "Endereço": "Rua 3000", "Bairro": "Centro", "Numero": "505", "Cidade": "Balneário Camboriú", "Preço": "1800", "Taxa": "nan", "Área_m2": "105", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "2 "}
{"Tipo": "Apartamento 1", "Endereço": "Rua México", "Bairro": "Nações", "Numero": "151", "Cidade": "Balneário Camboriú", "Preço": "560", "Taxa": "350", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento cyano", "Endereço": "Rua 901  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5476", "Taxa": "nan", "Área_m2": "190", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Ap 4", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2100", "Taxa": "nan", "Área_m2": "143", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3300", "Bairro": "Centro", "Numero": "1", "Cidade": "Balneário Camboriú", "Preço": "2230", "Taxa": "nan", "Área_m2": "128", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Maravilhoso apto", "Endereço": "Endereço não disponível  Nações", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "700", "Taxa": "nan", "Área_m2": "80", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Cobertura baixa", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "15900", "Taxa": "nan", "Área_m2": "578", "Quartos": "4 ", "Banheiros": "1 ", "Garagens": "4 "}
{"Tipo": "Lançamento na", "Endereço": "Rua Bruno Silva", "Bairro": "Pioneiros", "Numero": "222", "Cidade": "Balneário Camboriú", "Preço": "2225", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "2700", "Cidade": "Balneário Camboriú", "Preço": "3410", "Taxa": "nan", "Área_m2": "77", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento a", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2000", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento para", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "636", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento no", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "1620", "Cidade": "Balneário Camboriú", "Preço": "2100", "Taxa": "739", "Área_m2": "120", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "1 "}
{"Tipo": "Sala no", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1228", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "\"Ap novo", "Endereço": "\"", "Bairro": "", "Numero": NaN, "Cidade": "200  Pioneiros", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "2.500.000 1.000", "Quartos": "130", "Banheiros": "3 ", "Garagens": "4 "}
{"Tipo": "Apartamento para", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "750", "Taxa": "nan", "Área_m2": "--", "Quartos": "1 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1542  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2500", "Taxa": "704", "Área_m2": "132", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento á", "Endereço": "Rua 3100", "Bairro": "Centro", "Numero": "448", "Cidade": "Balneário Camboriú", "Preço": "2650", "Taxa": "nan", "Área_m2": "146", "Quartos": "4 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4000", "Taxa": "1069", "Área_m2": "154", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Centro balneário", "Endereço": "Rua 600  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1950", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento para", "Endereço": "Rua 3900", "Bairro": "Centro", "Numero": "114", "Cidade": "Balneário Camboriú", "Preço": "2537", "Taxa": "nan", "Área_m2": "117", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento para", "Endereço": "Rua 3450.0", "Bairro": "Centro", "Numero": "37", "Cidade": "Balneário Camboriú", "Preço": "12390", "Taxa": "nan", "Área_m2": "342", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3130", "Bairro": "Centro", "Numero": "149", "Cidade": "Balneário Camboriú", "Preço": "1750", "Taxa": "900", "Área_m2": "189", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1201", "Bairro": "Centro", "Numero": "400", "Cidade": "Balneário Camboriú", "Preço": "3510", "Taxa": "nan", "Área_m2": "238", "Quartos": "5 ", "Banheiros": "6 ", "Garagens": "4 "}
{"Tipo": "Apartamento 3", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "1506", "Cidade": "Balneário Camboriú", "Preço": "2600", "Taxa": "970", "Área_m2": "79", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Excelente apartamento", "Endereço": "Rua 1201", "Bairro": "Centro", "Numero": "493", "Cidade": "Balneário Camboriú", "Preço": "3621", "Taxa": "2000", "Área_m2": "175", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Prédio", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "20500", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Terreno", "Endereço": "Avenida Hermógenes de Assis Feijó  Barra", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "15000", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Barbada na", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "2600", "Cidade": "Balneário Camboriú", "Preço": "450", "Taxa": "190", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Excelente apartamento", "Endereço": "Rua 1201", "Bairro": "Centro", "Numero": "493", "Cidade": "Balneário Camboriú", "Preço": "3585", "Taxa": "2000", "Área_m2": "175", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Millennium palace", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "2670", "Cidade": "Balneário Camboriú", "Preço": "24800", "Taxa": "1", "Área_m2": "317", "Quartos": "4 ", "Banheiros": "7 ", "Garagens": "4 "}
{"Tipo": "Apartamento 3", "Endereço": "Rua 620  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2530", "Taxa": "nan", "Área_m2": "128", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1810", "Taxa": "800", "Área_m2": "178", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "3020", "Cidade": "Balneário Camboriú", "Preço": "800", "Taxa": "350", "Área_m2": "62", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Casa perto", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2500", "Taxa": "nan", "Área_m2": "250", "Quartos": "5 ", "Banheiros": "5 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "10a R 2480", "Bairro": "Centro", "Numero": "93", "Cidade": "Balneário Camboriú", "Preço": "5200", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "10966", "Taxa": "nan", "Área_m2": "200", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "6690", "Taxa": "2000", "Área_m2": "399", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica  Frente do Mar", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5500", "Taxa": "3472", "Área_m2": "157", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento frente", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "4950", "Cidade": "Balneário Camboriú", "Preço": "13500", "Taxa": "nan", "Área_m2": "196", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento nações", "Endereço": "Endereço não disponível  Nações", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "620", "Taxa": "200", "Área_m2": "80", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Lindo apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "2700", "Cidade": "Balneário Camboriú", "Preço": "3274", "Taxa": "842", "Área_m2": "90", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1131", "Bairro": "Centro", "Numero": "285", "Cidade": "Balneário Camboriú", "Preço": "3000", "Taxa": "nan", "Área_m2": "159", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Sobrado para", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1500", "Taxa": "nan", "Área_m2": "258", "Quartos": "5 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento lateral", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "860", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Box", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "3700", "Cidade": "Balneário Camboriú", "Preço": "108", "Taxa": "201", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento para", "Endereço": "Rua 1201", "Bairro": "Centro", "Numero": "310", "Cidade": "Balneário Camboriú", "Preço": "3500", "Taxa": "nan", "Área_m2": "133", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Haras rio", "Endereço": "Avenida das Arapongas  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4990", "Taxa": "nan", "Área_m2": "473", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "3 "}
{"Tipo": "Balneário camboriú", "Endereço": "Rua Miguel Matte", "Bairro": "Pioneiros", "Numero": "834", "Cidade": "Balneário Camboriú", "Preço": "500", "Taxa": "400", "Área_m2": "34", "Quartos": "1 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento para", "Endereço": "Rua Áustria", "Bairro": "Nações", "Numero": "144", "Cidade": "Balneário Camboriú", "Preço": "944", "Taxa": "nan", "Área_m2": "--", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2180", "Taxa": "1300", "Área_m2": "149", "Quartos": "4 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3850  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5263", "Taxa": "nan", "Área_m2": "178", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "1 "}
{"Tipo": "Apartamento totalmente", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2500", "Taxa": "nan", "Área_m2": "121", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "3 "}
{"Tipo": "Apartamento 4", "Endereço": "Rua 57", "Bairro": "Centro", "Numero": "16", "Cidade": "Balneário Camboriú", "Preço": "5200", "Taxa": "nan", "Área_m2": "170", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3310  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5800", "Taxa": "nan", "Área_m2": "264", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Cobertura vista", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2400", "Taxa": "nan", "Área_m2": "249", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento mobiliado", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3400", "Taxa": "nan", "Área_m2": "295", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Investimento kit", "Endereço": "Avenida do Estado Dalmo Vieira  Nações", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "449", "Taxa": "250", "Área_m2": "31", "Quartos": "1 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2100", "Taxa": "1458", "Área_m2": "110", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Barra Norte", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2350", "Taxa": "nan", "Área_m2": "201", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Belíssimo apartamento", "Endereço": "Avenida Atlântica", "Bairro": "Barra Sul", "Numero": "5020", "Cidade": "Balneário Camboriú", "Preço": "5500", "Taxa": "700", "Área_m2": "140", "Quartos": "4 ", "Banheiros": "3 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "2700", "Cidade": "Balneário Camboriú", "Preço": "3392", "Taxa": "850", "Área_m2": "80", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Casa geminada", "Endereço": "Rua Cruz E Souza", "Bairro": "Praia dos Amores", "Numero": "198", "Cidade": "Balneário Camboriú", "Preço": "2000", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Rua 951  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2800", "Taxa": "nan", "Área_m2": "128", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5200", "Taxa": "1156", "Área_m2": "165", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "2 "}
{"Tipo": "Apartamento infinity", "Endereço": "Rua Julieta Lins", "Bairro": "Barra Norte", "Numero": "114", "Cidade": "Balneário Camboriú", "Preço": "7400", "Taxa": "nan", "Área_m2": "380", "Quartos": "3 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento frente", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2000", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1890", "Taxa": "nan", "Área_m2": "117", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Nações", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "750", "Taxa": "200", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Vitra -", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "3358", "Cidade": "Balneário Camboriú", "Preço": "5200", "Taxa": "nan", "Área_m2": "171", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Casa", "Endereço": "Rua Síria", "Bairro": "Nações", "Numero": "581", "Cidade": "Balneário Camboriú", "Preço": "1450", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento duplex", "Endereço": "Rua Bruno Silva", "Bairro": "Pioneiros", "Numero": "135", "Cidade": "Balneário Camboriú", "Preço": "3170", "Taxa": "nan", "Área_m2": "300", "Quartos": "4 ", "Banheiros": "2 ", "Garagens": "3 "}
{"Tipo": "Melhor linha", "Endereço": "Rua 1542", "Bairro": "Centro", "Numero": "64", "Cidade": "Balneário Camboriú", "Preço": "1900", "Taxa": "nan", "Área_m2": "133", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Ap. vista", "Endereço": "Rua 1926", "Bairro": "Centro", "Numero": "236", "Cidade": "Balneário Camboriú", "Preço": "3200", "Taxa": "800", "Área_m2": "135", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 2970", "Bairro": "Centro", "Numero": "70", "Cidade": "Balneário Camboriú", "Preço": "2500", "Taxa": "nan", "Área_m2": "249", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Apartamento 3", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "3551", "Cidade": "Balneário Camboriú", "Preço": "4080", "Taxa": "1554", "Área_m2": "66", "Quartos": "3 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Duas áreas", "Endereço": "Rua Daniel Anastácio Fraga", "Bairro": "São Judas Tadeu", "Numero": "272", "Cidade": "Balneário Camboriú", "Preço": "2500", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento á", "Endereço": "Avenida Atlântica  Frente do Mar", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2700", "Taxa": "nan", "Área_m2": "100", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apto bem", "Endereço": "Rua Paraguai", "Bairro": "Centro", "Numero": "1010", "Cidade": "Balneário Camboriú", "Preço": "688", "Taxa": "550", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Casa em", "Endereço": "Rua Julieta Lins  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "12000", "Taxa": "nan", "Área_m2": "283", "Quartos": "2 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "2800", "Cidade": "Balneário Camboriú", "Preço": "4600", "Taxa": "1983", "Área_m2": "161", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento no", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "7500", "Taxa": "2700", "Área_m2": "290", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "1 "}
{"Tipo": "Casa praia", "Endereço": "Endereço não disponível  Praia dos Amores", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2700", "Taxa": "nan", "Área_m2": "200", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Apartamento semimobiliado", "Endereço": "Rua 3160  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1300", "Taxa": "nan", "Área_m2": "124", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Pré-lançamento |", "Endereço": "Rua 1061", "Bairro": "Centro", "Numero": "145", "Cidade": "Balneário Camboriú", "Preço": "3631", "Taxa": "nan", "Área_m2": "181", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua Bruno Silva", "Bairro": "Pioneiros", "Numero": "51", "Cidade": "Balneário Camboriú", "Preço": "3650", "Taxa": "nan", "Área_m2": "146", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1822", "Bairro": "Centro", "Numero": "145", "Cidade": "Balneário Camboriú", "Preço": "1800", "Taxa": "850", "Área_m2": "172", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Carlos Drumond de Andrade", "Bairro": "Praia dos Amores", "Numero": "34", "Cidade": "Balneário Camboriú", "Preço": "7200", "Taxa": "2366", "Área_m2": "338", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "2 "}
{"Tipo": "Excelente apartamento", "Endereço": "Rua 1201", "Bairro": "Centro", "Numero": "493", "Cidade": "Balneário Camboriú", "Preço": "3401", "Taxa": "2000", "Área_m2": "175", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 620  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2600", "Taxa": "750", "Área_m2": "125", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Excelente apartamento", "Endereço": "Rua 1201", "Bairro": "Centro", "Numero": "493", "Cidade": "Balneário Camboriú", "Preço": "3151", "Taxa": "2000", "Área_m2": "173", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua Alvin Bauer", "Bairro": "Centro", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "3580", "Taxa": "0", "Área_m2": "170", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1850", "Taxa": "1850000", "Área_m2": "121", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2614", "Taxa": "970", "Área_m2": "133", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Sobrado em", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "750", "Taxa": "nan", "Área_m2": "80", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Casa", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5800", "Taxa": "nan", "Área_m2": "482", "Quartos": "7 ", "Banheiros": "3 ", "Garagens": "4 "}
{"Tipo": "Apartamento amplo", "Endereço": "Rua Miguel Matte", "Bairro": "Pioneiros", "Numero": "252", "Cidade": "Balneário Camboriú", "Preço": "1700", "Taxa": "780", "Área_m2": "119", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Sobrado", "Endereço": "Rua José Damásio Duarte  Barra", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1290", "Taxa": "nan", "Área_m2": "170", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "8800", "Taxa": "2500", "Área_m2": "265", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 990", "Bairro": "Centro", "Numero": "283", "Cidade": "Balneário Camboriú", "Preço": "800", "Taxa": "600", "Área_m2": "75", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4000", "Taxa": "1700", "Área_m2": "241", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1800", "Taxa": "990", "Área_m2": "12.743", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento quadra-mar", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3950", "Taxa": "nan", "Área_m2": "145", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Cobertura duplex", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5800", "Taxa": "nan", "Área_m2": "428", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3700", "Bairro": "Centro", "Numero": "425", "Cidade": "Balneário Camboriú", "Preço": "4200", "Taxa": "1546", "Área_m2": "271", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica", "Bairro": "Barra Norte", "Numero": "684", "Cidade": "Balneário Camboriú", "Preço": "9855", "Taxa": "nan", "Área_m2": "184", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 951", "Bairro": "Centro", "Numero": "241", "Cidade": "Balneário Camboriú", "Preço": "2530", "Taxa": "nan", "Área_m2": "128", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 2000", "Bairro": "Centro", "Numero": "1950", "Cidade": "Balneário Camboriú", "Preço": "1400", "Taxa": "927", "Área_m2": "209", "Quartos": "4 ", "Banheiros": "3 ", "Garagens": "1 "}
{"Tipo": "Cobertura duplex", "Endereço": "Rua 1520", "Bairro": "Centro", "Numero": "251", "Cidade": "Balneário Camboriú", "Preço": "7680", "Taxa": "1775", "Área_m2": "267", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apto -", "Endereço": "Rua 57", "Bairro": "Centro", "Numero": "16", "Cidade": "Balneário Camboriú", "Preço": "5213", "Taxa": "nan", "Área_m2": "170", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Chácara /", "Endereço": "Rodovia BR-101", "Bairro": "Nova Esperança", "Numero": "139", "Cidade": "Balneário Camboriú", "Preço": "20000", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento residencial", "Endereço": "Avenida Santo Amaro", "Bairro": "São Francisco de Assis", "Numero": "1810", "Cidade": "Balneário Camboriú", "Preço": "800", "Taxa": "nan", "Área_m2": "78", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Rua Isidoro Caetano", "Bairro": "Pioneiros", "Numero": "190", "Cidade": "Balneário Camboriú", "Preço": "2200", "Taxa": "1500", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento em", "Endereço": "Rua 3610  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2330", "Taxa": "750", "Área_m2": "131", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 902", "Bairro": "Centro", "Numero": "295", "Cidade": "Balneário Camboriú", "Preço": "1690", "Taxa": "700", "Área_m2": "220", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3618  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3649", "Taxa": "0", "Área_m2": "137", "Quartos": "3 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Lindo sobrado", "Endereço": "Rua Mário Quintana", "Bairro": "Praia dos Amores", "Numero": "150", "Cidade": "Balneário Camboriú", "Preço": "2250", "Taxa": "nan", "Área_m2": "200", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "1 "}
{"Tipo": "Casa", "Endereço": "Avenida Das Gaivotas Esquina Rua Inhambuguaçu  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2200", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento para", "Endereço": "Rua 2300", "Bairro": "Centro", "Numero": "550", "Cidade": "Balneário Camboriú", "Preço": "4500", "Taxa": "nan", "Área_m2": "126", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Sobrado 3", "Endereço": "Endereço não disponível  Barra", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1400", "Taxa": "nan", "Área_m2": "144", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "1 "}
{"Tipo": "Residencial costa", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2390", "Taxa": "650", "Área_m2": "136", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 3450  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2290", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento para", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "15900", "Taxa": "nan", "Área_m2": "282", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Casa", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1700", "Taxa": "nan", "Área_m2": "155", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5800", "Taxa": "nan", "Área_m2": "180", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apto -", "Endereço": "Endereço não disponível  Barra", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "375", "Taxa": "100", "Área_m2": "61", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Emicrei vende", "Endereço": "Rua 1061  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2500", "Taxa": "750", "Área_m2": "205", "Quartos": "2 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 4400", "Bairro": "Centro", "Numero": "101", "Cidade": "Balneário Camboriú", "Preço": "2700", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Sobrado", "Endereço": "Endereço não disponível  Praia do Estaleiro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5480", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1600", "Taxa": "1043", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Rua 3618", "Bairro": "Centro", "Numero": "29", "Cidade": "Balneário Camboriú", "Preço": "3650", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "3 suítes", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1300", "Taxa": "nan", "Área_m2": "157", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Apartamento residencial", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "5500", "Taxa": "1874", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Cobertura mirante", "Endereço": "Rua 3900", "Bairro": "Centro", "Numero": "--", "Cidade": "Balneário Camboriú", "Preço": "8200", "Taxa": "1117", "Área_m2": "300", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "8 "}
{"Tipo": "Apartamento garden", "Endereço": "Rua 1800", "Bairro": "Centro", "Numero": "97", "Cidade": "Balneário Camboriú", "Preço": "6690", "Taxa": "nan", "Área_m2": "375", "Quartos": "5 ", "Banheiros": "5 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3800", "Taxa": "nan", "Área_m2": "179", "Quartos": "3 ", "Banheiros": "5 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 4400", "Bairro": "Barra Sul", "Numero": "4400", "Cidade": "Balneário Camboriú", "Preço": "5999", "Taxa": "0", "Área_m2": "160", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Sala comercial", "Endereço": "Avenida Central", "Bairro": "Centro", "Numero": "541", "Cidade": "Balneário Camboriú", "Preço": "13000", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apto. vila", "Endereço": "Rua 1111", "Bairro": "Centro", "Numero": "59", "Cidade": "Balneário Camboriú", "Preço": "2950", "Taxa": "nan", "Área_m2": "143", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Avenida 3ª Avenida", "Bairro": "Centro", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "1900", "Taxa": "nan", "Área_m2": "259", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "2 "}
{"Tipo": "Sala comercial/usada", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "554", "Taxa": "213", "Área_m2": "37", "Quartos": "1  Sala", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento diferenciado", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3210", "Taxa": "nan", "Área_m2": "458", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "2 "}
{"Tipo": "Apartamento 3", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "7000", "Taxa": "3380", "Área_m2": "650", "Quartos": "3 ", "Banheiros": "6 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 201", "Bairro": "Centro", "Numero": "40", "Cidade": "Balneário Camboriú", "Preço": "1150", "Taxa": "nan", "Área_m2": "99", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Triplex av.", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "2100", "Cidade": "Balneário Camboriú", "Preço": "3500", "Taxa": "1800", "Área_m2": "216", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Yachthouse residence", "Endereço": "Avenida Normando Tedesco", "Bairro": "Centro", "Numero": "1000", "Cidade": "Balneário Camboriú", "Preço": "14500", "Taxa": "nan", "Área_m2": "265", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "3 "}
{"Tipo": "Casa em", "Endereço": "Endereço não disponível  Barra", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1680", "Taxa": "600", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento em", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1415", "Taxa": "nan", "Área_m2": "165", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Belíssimo duplex", "Endereço": "Rua 1111  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1290", "Taxa": "700", "Área_m2": "140", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "1 "}
{"Tipo": "Apartamento para", "Endereço": "Rua 3700  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "7750", "Taxa": "nan", "Área_m2": "240", "Quartos": "3 ", "Banheiros": "5 ", "Garagens": "4 "}
{"Tipo": "Apartamento 4", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "Conf", "Taxa": "1200", "Área_m2": "137", "Quartos": "4 ", "Banheiros": "3 ", "Garagens": "4 "}
{"Tipo": "Casa", "Endereço": "Avenida das Gaivotas", "Bairro": "Ariribá", "Numero": "250", "Cidade": "Balneário Camboriú", "Preço": "2000", "Taxa": "nan", "Área_m2": "182", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica", "Bairro": "Centro", "Numero": "4950", "Cidade": "Balneário Camboriú", "Preço": "13500", "Taxa": "nan", "Área_m2": "212", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3194", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Pioneiros", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "650", "Taxa": "550", "Área_m2": "58", "Quartos": "1 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Apartamento próximo", "Endereço": "Rua 3250", "Bairro": "Centro", "Numero": "300", "Cidade": "Balneário Camboriú", "Preço": "1100", "Taxa": "480", "Área_m2": "90", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Edifício frente", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "850", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Casa", "Endereço": "Rua 3122  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4990", "Taxa": "nan", "Área_m2": "470", "Quartos": "6 ", "Banheiros": "7 ", "Garagens": "6 "}
{"Tipo": "Magnifico lançamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "6189", "Taxa": "nan", "Área_m2": "187", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "3 "}
{"Tipo": "Residence florence", "Endereço": "Rua 3160  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2250", "Taxa": "nan", "Área_m2": "150", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 2950  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3500", "Taxa": "nan", "Área_m2": "176", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Apartamento", "Endereço": "Rua 1822", "Bairro": "Centro", "Numero": "145", "Cidade": "Balneário Camboriú", "Preço": "1800", "Taxa": "850", "Área_m2": "136", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "3 "}
{"Tipo": "Casa", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "2200", "Taxa": "nan", "Área_m2": "273", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "4 "}
{"Tipo": "Sala comercial", "Endereço": "Rua 600  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "980", "Taxa": "194", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Avenida Brasil", "Bairro": "Centro", "Numero": "180", "Cidade": "Balneário Camboriú", "Preço": "6500", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento em", "Endereço": "Rua 620", "Bairro": "Centro", "Numero": "285", "Cidade": "Balneário Camboriú", "Preço": "2220", "Taxa": "670", "Área_m2": "121", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Casa", "Endereço": "Endereço não disponível  Ariribá", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1420", "Taxa": "nan", "Área_m2": "261", "Quartos": "5 ", "Banheiros": "4 ", "Garagens": "3 "}
{"Tipo": "Lançamento: apartamento", "Endereço": "Rua Marrocos", "Bairro": "Nações", "Numero": "540", "Cidade": "Balneário Camboriú", "Preço": "795", "Taxa": "500", "Área_m2": "58", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Mont blanc", "Endereço": "Rua Alvin Bauer", "Bairro": "Centro", "Numero": "119", "Cidade": "Balneário Camboriú", "Preço": "2450", "Taxa": "nan", "Área_m2": "132", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua Síria", "Bairro": "Nações", "Numero": "630", "Cidade": "Balneário Camboriú", "Preço": "980", "Taxa": "460", "Área_m2": "72", "Quartos": "2 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "\"Grande oportunidade", "Endereço": "\"", "Bairro": "", "Numero": NaN, "Cidade": "", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "18.500.000", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica - Até 549/550", "Bairro": "Barra Norte", "Numero": "500", "Cidade": "Balneário Camboriú", "Preço": "18900", "Taxa": "1980", "Área_m2": "301", "Quartos": "5 ", "Banheiros": "7 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1400", "Taxa": "508", "Área_m2": "106", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "2 "}
{"Tipo": "Residencial triplex", "Endereço": "Rua João de Barro", "Bairro": "Ariribá", "Numero": "84", "Cidade": "Balneário Camboriú", "Preço": "1750", "Taxa": "nan", "Área_m2": "185", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3424", "Taxa": "nan", "Área_m2": "172", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "2 "}
{"Tipo": "\"Apartamentos", "Endereço": " centro\"", "Bairro": "", "Numero": NaN, "Cidade": "", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "1.800.000", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Casa em", "Endereço": "Endereço não disponível  São Judas Tadeu", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1620", "Taxa": "500", "Área_m2": "--", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "2 "}
{"Tipo": "Apartamento", "Endereço": "Rua 500", "Bairro": "Centro", "Numero": "129", "Cidade": "Balneário Camboriú", "Preço": "965", "Taxa": "nan", "Área_m2": "90", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "13500", "Taxa": "nan", "Área_m2": "251", "Quartos": "4 ", "Banheiros": "6 ", "Garagens": "4 "}
{"Tipo": "\"Casa ", "Endereço": "\"", "Bairro": "", "Numero": NaN, "Cidade": "174  Praia dos Amores", "Preço": "Balneá", "Taxa": "Camboriú", "Área_m2": "3.300.000", "Quartos": "440", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Avenida Normando Tedesco", "Bairro": "Centro", "Numero": "S/N", "Cidade": "Balneário Camboriú", "Preço": "8900", "Taxa": "nan", "Área_m2": "--", "Quartos": "4 ", "Banheiros": "5 ", "Garagens": "3 "}
{"Tipo": "Casa", "Endereço": "Rua Anastácio José Pereira  Municípios", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "1499", "Taxa": "nan", "Área_m2": "245", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Sua oportunidade", "Endereço": "Rua 3750", "Bairro": "Centro", "Numero": "75", "Cidade": "Balneário Camboriú", "Preço": "917", "Taxa": "nan", "Área_m2": "", "Quartos": "", "Banheiros": "", "Garagens": ""}
{"Tipo": "Apartamento", "Endereço": "Rua 1001  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "4200", "Taxa": "nan", "Área_m2": "140", "Quartos": "3 ", "Banheiros": "3 ", "Garagens": "2 "}
{"Tipo": "Magnifico sobrado", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "7900", "Taxa": "nan", "Área_m2": "447", "Quartos": "5 ", "Banheiros": "6 ", "Garagens": "3 "}
{"Tipo": "Apartamento todo", "Endereço": "Rua 1911", "Bairro": "Centro", "Numero": "100", "Cidade": "Balneário Camboriú", "Preço": "900", "Taxa": "450", "Área_m2": "120", "Quartos": "2 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "'espetacular apartamento", "Endereço": "Avenida Atlântica  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3280", "Taxa": "1260", "Área_m2": "126", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "4 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "560", "Taxa": "320", "Área_m2": "65", "Quartos": "2 ", "Banheiros": "1 ", "Garagens": "1 "}
{"Tipo": "Casa", "Endereço": "Avenida das Arapongas", "Bairro": "Ariribá", "Numero": "1265", "Cidade": "Balneário Camboriú", "Preço": "4300", "Taxa": "nan", "Área_m2": "342", "Quartos": "3 ", "Banheiros": "4 ", "Garagens": "6 "}
{"Tipo": "Casa em", "Endereço": "Rua Venezuela", "Bairro": "Nações", "Numero": "85", "Cidade": "Balneário Camboriú", "Preço": "800", "Taxa": "nan", "Área_m2": "252", "Quartos": "3 ", "Banheiros": "1 ", "Garagens": "5 "}
{"Tipo": "Excelente ap", "Endereço": "Rua 1111", "Bairro": "Centro", "Numero": "120", "Cidade": "Balneário Camboriú", "Preço": "1300", "Taxa": "500", "Área_m2": "114", "Quartos": "3 ", "Banheiros": "2 ", "Garagens": "1 "}
{"Tipo": "Apartamento", "Endereço": "Endereço não disponível  Centro", "Bairro": "", "Numero": NaN, "Cidade": "Balneário Camboriú", "Preço": "3210", "Taxa": "0", "Área_m2": "384", "Quartos": "4 ", "Banheiros": "4 ", "Garagens": "3 "}
